# shun

./: .gitattributes  .gitignore  Jenkinsfile  README.md  lombok.config  pom.xml
.github/workflows/: maven.yml
shun-dependencies/: pom.xml
shun-parent/: pom.xml
shun-samples/: pom.xml
shun-samples/shun-samples-curd/: Dockerfile  pom.xml
shun-samples/shun-samples-curd/src/main/java/org/wangshun/shun/sample/curd/: CurdApplication.java
shun-samples/shun-samples-curd/src/main/java/org/wangshun/shun/sample/curd/controller/: UserController.java
shun-samples/shun-samples-curd/src/main/java/org/wangshun/shun/sample/curd/dao/: UserDao.java
shun-samples/shun-samples-curd/src/main/java/org/wangshun/shun/sample/curd/enums/: GenderEnum.java
shun-samples/shun-samples-curd/src/main/resources/: application.yml
shun-samples/shun-samples-curd/src/test/java/org/wangshun/shun/sample/curd/: CurdApplicationTests.java  MainTests.java
shun-samples/shun-samples-jwt/: pom.xml
shun-samples/shun-samples-jwt/src/main/java/org/wangshun/shun/sample/jwt/: JwtApplication.java
shun-samples/shun-samples-jwt/src/main/resources/: application.yml  logback-spring.xml
shun-samples/shun-samples-jwt/src/test/java/org/wangshun/shun/sample/curd/: CurdApplicationTests.java
shun-samples/shun-samples-sso/: pom.xml
shun-samples/shun-samples-sso/src/main/java/org/wangshun/shun/sample/sso/: SsoApplication.java
shun-samples/shun-samples-sso/src/main/resources/: application.yml  logback-spring.xml
shun-starter-parent/: pom.xml
shun-starter-parent/shun-starter-cache/: pom.xml
shun-starter-parent/shun-starter-cache/src/main/java/org/wangshun/shun/cache/redis/: RedisCacheAutoConfiguration.java
shun-starter-parent/shun-starter-cloud/: pom.xml
shun-starter-parent/shun-starter-cloud/src/main/java/org/wangshun/shun/cloud/apollo/: ApolloClientConfiguration.java
shun-starter-parent/shun-starter-cloud/src/main/java/org/wangshun/shun/cloud/config/: FilterIgnorePropertiesConfig.java
shun-starter-parent/shun-starter-cloud/src/main/java/org/wangshun/shun/cloud/feign/: FeignClientsConfiguration.java  RResponseEntityDecoder.java
shun-starter-parent/shun-starter-cloud/src/main/java/org/wangshun/shun/cloud/rest/: LbRestTemplateAutoConfiguration.java
shun-starter-parent/shun-starter-core/: pom.xml
shun-starter-parent/shun-starter-core/src/main/java/org/wangshun/shun/core/config/: CorsEndpointProperties.java
shun-starter-parent/shun-starter-core/src/main/java/org/wangshun/shun/core/encoder/: PasswordEncoderConfiguration.java
shun-starter-parent/shun-starter-core/src/main/java/org/wangshun/shun/core/entity/: ICurdEntity.java  IDatabaseEntity.java  IOAuthCurdEntity.java  ISecurityCurdEntity.java  ITreeEntity.java
shun-starter-parent/shun-starter-core/src/main/java/org/wangshun/shun/core/exception/: ServiceException.java
shun-starter-parent/shun-starter-core/src/main/java/org/wangshun/shun/core/fastjson/: FastjsonAutoConfiguration.java  TimestampCodec.java
shun-starter-parent/shun-starter-core/src/main/java/org/wangshun/shun/core/http/: R.java  RestTemplateAutoConfiguration.java
shun-starter-parent/shun-starter-core/src/main/java/org/wangshun/shun/core/jackson/: JacksonConfiguration.java
shun-starter-parent/shun-starter-core/src/main/java/org/wangshun/shun/core/prop/: CorsEndpointProperties.java  PermitUrlProperties.java
shun-starter-parent/shun-starter-core/src/main/java/org/wangshun/shun/core/props/: CorsEndpointProperties.java  PermitUrlProperties.java
shun-starter-parent/shun-starter-core/src/main/java/org/wangshun/shun/core/rest/: RestTemplateAutoConfiguration.java
shun-starter-parent/shun-starter-core/src/main/java/org/wangshun/shun/core/util/: AssertUtils.java  ClassUtils.java  SpelUtil.java  SpringUtils.java  TreeUtils.java
shun-starter-parent/shun-starter-db/: pom.xml
shun-starter-parent/shun-starter-db/src/main/java/org/wangshun/shun/db/base/: BaseController.java  BaseService.java  PageCondition.java  PageResult.java
shun-starter-parent/shun-starter-db/src/main/java/org/wangshun/shun/db/util/: AssertUtils.java
shun-starter-parent/shun-starter-lcn/: pom.xml
shun-starter-parent/shun-starter-lcn/src/main/java/org/wangshun/shun/lcn/config/: TransactionConfiguration.java
shun-starter-parent/shun-starter-resource-server/: pom.xml
shun-starter-parent/shun-starter-resource-server/src/main/java/org/wangshun/shun/feign/: OAuth2FeignRequestInterceptor.java
shun-starter-parent/shun-starter-resource-server/src/main/java/org/wangshun/shun/resource/config/: JwtDecoderConfiguration.java  ResourceServerConfigurer.java
shun-starter-parent/shun-starter-resource-server/src/main/java/org/wangshun/shun/security/util/: SecurityUtils.java
shun-starter-parent/shun-starter-sso/: pom.xml
shun-starter-parent/shun-starter-sso-webflux/: pom.xml
shun-starter-parent/shun-starter-sso-webflux/src/main/java/org/wangshun/shun/sso/config/: JwtDecoderConfiguration.java  WebClientConfiguration.java  WebSecurityConfiguration.java
shun-starter-parent/shun-starter-sso-webflux/src/main/java/org/wangshun/shun/sso/jwt/: JWKContext.java  JWKContextJWKSource.java  JWKSelectorFactory.java  JwtReactiveOAuth2UserService.java  NimbusReactiveJwtDecoder.java  OAuth2ClientJwtDecoders.java  ReactiveJWKSource.java  ReactiveJWKSourceAdapter.java  ReactiveRemoteJWKSource.java  WebClientReactiveAuthorizationCodeTokenResponseClient.java
shun-starter-parent/shun-starter-sso/src/main/java/org/wangshun/shun/sso/config/: JwtDecoderConfiguration.java  SsoConfiguration.java
shun-starter-parent/shun-starter-sso/src/main/java/org/wangshun/shun/sso/entity/: LoginProvider.java
shun-starter-parent/shun-starter-sso/src/main/java/org/wangshun/shun/sso/jwt/: JwtOAuth2UserService.java  OAuth2ClientJwtDecoders.java
shun-starter-parent/shun-starter-web/: pom.xml
shun-starter-parent/shun-starter-web/src/main/java/org/wangshun/shun/web/controller/: BaseController.java
shun-starter-parent/shun-starter-web/src/main/java/org/wangshun/shun/web/util/: IpUtils.java  RestfulUtils.java
(+228 files in other folders)
