<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>shun-build</artifactId>
    <groupId>org.wangshun.shun</groupId>
    <packaging>pom</packaging>
    <version>${revision}</version>
    <name>shun</name>
    <description>微服务开发框架</description>
    
    <parent>
        <artifactId>spring-cloud-starter-build</artifactId>
        <groupId>org.springframework.cloud</groupId>
        <version>Hoxton.SR3</version>
        <relativePath />
    </parent>
    
    <properties>
        <revision>2.2.2-SNAPSHOT</revision>
    </properties>
    
    <modules>
        <module>shun-dependencies</module>
        <module>shun-starter-parent</module>
        <module>shun-parent</module>
        <module>shun-samples</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.wangshun.shun</groupId>
                <artifactId>shun-dependencies</artifactId>
                <version>${revision}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <distributionManagement>
        <repository>
            <id>releases</id>
            <url>${releases.repo}</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <url>${snapshots.repo}</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>flatten-maven-plugin</artifactId>
				<inherited>true</inherited>
				<executions>
					<execution>
						<!-- Tidy up all POMs before they are published -->
						<id>flatten</id>
						<phase>process-resources</phase>
						<goals>
							<goal>flatten</goal>
						</goals>
						<configuration>
							<updatePomFile>true</updatePomFile>
							<flattenMode>oss</flattenMode>
							<pomElements>
								<parent>expand</parent>
								<properties>remove</properties>
								<pluginManagement>keep</pluginManagement>
								<dependencyManagement>interpolate</dependencyManagement>
								<repositories>remove</repositories>
								<distributionManagement>remove</distributionManagement>
							</pomElements>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
    </build>
</project>
