<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>shun-samples</artifactId>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <description>shun 案例</description>

    <parent>
        <groupId>org.wangshun.shun</groupId>
        <artifactId>shun-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../shun-parent</relativePath>
    </parent>

    <modules>
        <module>shun-samples-sso</module>
    </modules>
</project>