#restart.exclude.shun-starter=/shun-starter-([\\w-.]+/target/classes/|[\\w-.]+.jar)
#restart.exclude.shun-api=/shun-[\\w-.]+-api(/target/classes/|[\\w-.]+.jar)
restart.exclude.shun-starter=/shun-starter-[\\w-.]+/target/classes/
restart.exclude.shun-api=/shun-[\\w-.]+-api/target/classes/
